<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/galleryLottieAnim"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:lottie_autoPlay="true"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        app:lottie_rawRes="@raw/gallery"/>


    <TextView
        android:id="@+id/tvHeadSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/galleryLottieAnim"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:fontFamily="@font/calibri_regular"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDescSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comp_name"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/calibri_regular"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>